PORT = 8000
MONGODB_URI = mongodb+srv://sahil49:password@cluster0.wedro.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dk6d5wttg
CLOUDINARY_API_KEY = 566738712635667
CLOUDINARY_API_SECRET = 9LQ-OwJoVM93MRGmM_-uskf2HE4